.mt10
	margin-top: 10px
.mt11
	margin-top: 11px
.mt12
	margin-top: 12px
.mt13
	margin-top: 13px
.mt14
	margin-top: 14px
.mt15
	margin-top: 15px
.mt16
	margin-top: 16px
.mt17
	margin-top: 17px
.mt18
	margin-top: 18px
.mt19
	margin-top: 19px
.mt20
	margin-top: 20px
.mt21
	margin-top: 21px
.mt22
	margin-top: 22px
.mt23
	margin-top: 23px
.mt24
	margin-top: 24px
.mt25
	margin-top: 25px
.mt26
	margin-top: 26px
.mt27
	margin-top: 27px
.mt28
	margin-top: 28px
.mt29
	margin-top: 29px
.mt30
	margin-top: 30px
.mt31
	margin-top: 31px
.mt40
	margin-top: 40px
.mt60
	margin-top: 60px