@import 'sass/abstracts/abstracts-all.sass'

h1 
	font-family: $overpass-font
	font-size: 50px
	font-weight: 600
	line-height: 60px
h2
	font-family: $overpass-font
	font-size: 42px
	font-weight: 600
	line-height: 50px
h3
	margin-bottom: 10px
	font-family: $overpass-font
	font-size: 26px
	font-weight: 600
	line-height: 26px
h4
	margin-bottom: 10px
	font-family: $overpass-font
	font-size: 22px
	font-weight: 600
	line-height: 26px
	word-spacing: 2px
h5
	font-family: $ssp-font
	font-size: 18px
	font-weight: 400

p.paragraph1
	font-family: $ssp-font
	font-size: 20px
	font-weight: 400
	line-height: 26px
p.paragraph2
	font-family: $ssp-font
	font-size: 16px
	font-weight: 400
	line-height: 22px
p.paragraph3
	font-family: $ssp-font
	font-size: 14px
	font-weight: 400
p.scnd-color
	color: $text-secondary1
p.post-header
	font-family: $ssp-font
	font-size: 18px

.section__heading .post-header
	word-spacing: 3px

.user-profile__info
	font-family: $ssp-font
	font-size: 14px
	font-weight: 400
	line-height: 17px

.upload-photo__service-text
	font-size: 12px
	word-spacing: 2px
	color: $input-labels

.footer__contacts
	font-size: 20px
	line-height: 44px
	color: $text-primary2
.company-product-info
	font-size: 12px
	line-height: 60px
	color: $text-primary2
.company-services__widget
	a
		font-size: 16px
		line-height: 30px
		color: $menu-link-ftr
		&:hover
			color: $menu-link-ftr-hover
