%reset-button
	background: transparent
	border: 1px solid #000
	color: #000
	cursor: pointer
	&:focus
		outline: none

%overlay
	display: block
	position: absolute
	height: 100%
	width: 100%
	cursor: pointer
	transition: 0.25s ease-out
	visibility: hidden
	opacity: 0