@import "reset"
@import "fonts"
@import "colors"
@import "variables"
@import "mixins"
@import "fontello"

html
	font-size: 10px
body
	font-size: 16px
	font-family: 'Roboto', sans-serif
a
	&:link, &:visited, &:active, &:hover
		text-decoration: none
		color: inherit
h1
	margin: 1.5rem 0 3rem
	font-family: 'Montserrat'
	font-size: 8rem
	text-transform: uppercase
	font-weight: bold
	line-height: 8rem
	color: $white
	&::after
		content: ''
		display: block
		margin: 3rem auto 0
		height: 3px
		width: 6rem
		background: $white
h2
	margin-top: .5rem
	font-family: 'Montserrat', sans-serif
	font-size: 3rem
	font-weight: bold
	letter-spacing: -1px
	text-transform: uppercase
	&::after
		content: ''
		display: block
		margin: 3rem auto 0
		height: 3px
		width: 6rem
		background: $color1
h3
	font-family: 'Montserrat', sans-serif
	font-size: 1.4rem
	font-weight: bold
	text-transform: uppercase

hr
	height: .1px
	width: 100%

// GENERAL-CLASSES
.section-heading
	text-align: center
	p
		font-family: 'Kaushan Script', sans-serif
		font-size: 2.4rem

.section-descr
	margin-top: 4.8rem
	text-align: center
	p
		font-size: 1.5rem
		color: #999
//GENERAL-CLASSES > OVERLAY
.overlay-block
	position: relative
	&:hover > img, &:hover > .overlay1
		transform: translate(-10px, -10px)
	&:hover > .overlay1
		visibility: visible
		opacity: 1
	img
		max-width: 38rem
		width: 100%
		height: auto
		transform: translate(0, 0)
		z-index: 0
		transition: transform 0.3s ease-out
.overlay1
	display: block
	height: 100%
	width: 100%
	position: absolute
	background: $overlay-gradient
	transform: translate(0, 0)
	z-index: 1
	cursor: pointer
	visibility: hidden
	opacity: 0
	transition: all 0.3s ease-out
.overlay-descr
	display: inline-block
	position: absolute
	top: 50%
	left: 50%
	text-align: center
	transform: translate(-6.3rem, -2rem)
.overlay2
	display: block
	height: 100%
	width: 100%
	position: absolute
	background: $color4
	z-index: -1

// HEADER
header
	background: url(../img/start-viewport-bg.jpg) top center/ cover no-repeat
.hdr-bg-overlay
	height: 100vh
	background: $overlay-gradient
a.navbar-brand
	font-size: 3rem
	font-weight: bold
	color: $white
.top-nav
	padding: 1.5rem 0
	font-family: 'Montserrat'
	&_menu
		a
			display: inline-block
			margin-left: 5.5rem
			&:first-child
				margin-left: 0
			&:last-child
				margin-left: 4rem
			font-size: 1.2rem
			color: $white
			text-transform: uppercase
			transition: 0.3s ease-out
			&::after
				content: ''
				display: block
				margin: 0 auto
				height: 2px
				width: 0
				background: $color2
				transition: 0.3s ease-out
			&:hover
				color: $color2
				&::after
					width: 100%

.main-title
	margin-top: 5rem
	text-align: center
	p
		font-family: 'Kaushan Script'
		font-size: 4rem
		color: $white
	.btn-more
		padding: .5rem 1.5rem
		font-family: 'Montserrat'
		font-size: 1rem
		font-weight: bold
		color: $white
		text-transform: uppercase
		background: transparent
		border: 2px solid $white
		cursor: pointer
		transition: 0.3s ease-out
		&:hover
			background: transparentize($white, 0.5)

// ABOUT
.sect-about
	padding-top: 9rem
	&_photos
		margin: 10rem 0
	.overlay-descr
		p
			font-family: 'Montserrat', sans-serif
			font-size: 1.8rem
			font-weight: bold
			color: $white
			text-transform: uppercase
		i
			font-size: 1.8rem
			color: $white

	&_widgets
		background: $color4
		.container
			display: flex
	&_widget
		width: 20%
		padding: 4.5rem 0
		border-right: 1px solid transparentize($white, 0.7)
		font-family: 'Montserrat', sans-serif
		text-align: center
		color: $white
		&:first-child
			border-left: 1px solid transparentize($white, 0.7)
		p
			font-size: 1.4rem
			text-transform: uppercase
			span
				font-size: 7.2rem
				font-weight: bold

// SECTION-SERVICES
.sect-services
	padding: 9rem 0 3.5rem
	&_widgets_item
		display: flex
		justify-content: space-between
		padding: 6.5rem 0
		.item-left-side
			margin-right: 2.8rem
			padding-top: 5px
		.item-right-side
			p
				margin-top: 1rem
				font-size: 1.5rem
				font-weight: bold
				color: transparentize($black, 0.7)

// SECTION-DESIGN
.sect-design
	height: 83rem
	background: url(../img/design-section-bg.jpg) 0% 20%/cover no-repeat fixed
	&-overlay
		height: 100%
		width: 100%
		padding-top: 9rem
		position: relative
		background: transparentize($white, 0.15)
	&_ipad
		img
			max-width: 47.7rem
			width: 100%
			height: auto
			position: absolute
			bottom: 0
			left: 29%
	&_iphone

		img
			max-width: 24rem
			width: 100%
			height: auto
			position: absolute
			bottom: -7rem
			left: 58%
			z-index: 1

// SECTION-WHAT-WE-DO
.what-we-do
	padding: 11rem 0 0
	&_block
		padding: 9.5rem 0 12rem
	&_image
		img
			width: 100%
			height: 38.1rem
	&_accordion
	.accordion-content
		margin-bottom: 1rem
		&:last-child
			margin-bottom: 0
	a.accordion-control
		display: flex
		align-items: center
		width: 100%
		padding: 1.5rem
		position: relative
		border: 1px solid #ededed
		img
			margin-right: 1.5rem
		i
			position: absolute
			right: 1.5rem	
			color: #ccc
	.accordion-collapsable
		border: 1px solid #ededed
		border-top: none
		p
			height: 17rem
			padding: 1.5rem
			font-size: 1.5rem
			font-style: italic
			color: lighten(#999, 20%)
			overflow-y: scroll
	&_carousel
		background: #f8f8f8
	&_slide
		display: flex
		padding: 7rem 0
	.slide-img
		padding: 4rem
		border: 3px solid $color4
.slide-text
	margin-left: 6rem
	p:first-child
		font-size: 2rem
		line-height: 3.2rem
		font-style: italic
		color: lighten(#999, 20%)
	p:last-child
		margin-top: 1rem
		font-family: 'Kaushan Script', sans-serif
		font-size: 2.4rem
		span
			display: inline-block
			height: 3px
			width: 6rem
			margin: 0 1rem .5rem 0
			background: $color1
.carousel-control-next, .carousel-control-prev
	width: 10%
	i
		position: absolute
		font-size: 20px
	&:hover, &:focus
		color: $color4
.carousel-control-next
	i
		right: 0
.carousel-control-prev
	i
		left: 0

// SECTION-WHO-WE-ARE
.who-we-are
	padding-top: 10rem
.team-block
	margin: 10rem 0 9.5rem
	&_image
		img
			height: 47rem
		.overlay-socials			
			display: flex
			position: absolute
			top: 45%
			left: calc(50% - 8.3rem)
			i
				font-size: 3rem
				color: $color1
				background: $color2
				transition: 0.2s ease-out
				&:hover
					color: $white
					background: $color1
	&_description
		padding-top: 3rem
		text-align: center
		p:first-child
			font-family: 'Montserrat', sans-serif
			font-size: 1.4rem
			font-weight: bold
			text-transform: uppercase
			color: #333
		p:last-child
			font-size: 1.5rem
			font-style: italic
			color: #999

.brands
	text-align: center
	background: #f8f8f8
	&_item
		padding: 7rem 0

// SECTION-WORKS
.works
	padding-top: 10rem
	&_heading
		padding-bottom: 10rem
	.container-fluid
		padding: 0
	&_item
		height: 50rem
		overflow: hidden		
		&_img
			position: relative
			height: 50%
			&:hover > .overlay1
				visibility: visible
				opacity: 1
		&_img-large
			height: 100%
			&:hover > .overlay1
				visibility: visible
				opacity: 1
		img
			width: 100%
			height: 100%
		&_overlay-descr
			transform: translate(-8rem, -4rem)
			color: $white
			i
				font-size: 2.5rem
			p:first-of-type
				font-family: 'Montserrat', sans-serif
				font-size: 1.3rem
				text-transform: uppercase
			p:last-of-type
				font-size: 1.4rem
				font-style: italic
				opacity: 0.7
	&_carousel
		background: #f8f8f8
	&_slide
		display: flex
		justify-content: space-between
		padding: 7rem 0
	.slide-img
		img
			display: block
			width: 15rem
			height: 15rem
			border-radius: 50%

	.slide-text
		margin: .5rem 0 0 4rem
		
// SECTION-CLIENTS
.clients
	background: url(../img/clients-section-bg.jpg) top left/cover no-repeat
	&_overlay
		height: 100%
		width: 100%
		padding-bottom: 6rem
		background: transparentize($white, 0.15)
	&_heading
		padding: 11rem 0 8.8rem
	&_card:nth-child(odd)
		margin-right: 2rem
	&_card
		display: flex
		padding-bottom: 7rem
		justify-content: space-between		
		&_img
			position: relative
			width: 11rem 
			height: 11rem
			border-radius: 50%
			overflow: hidden					
		&_profile
			width: 75%
			padding-top: 1rem
			p:first-of-type
				margin-top: .5rem
				font-size: 1.5rem
				font-style: italic
				&::after
					content: ''
					display: block
					margin: 1.5rem 0
					height: 3px
					width: 6rem
					background: $color1
			p:last-of-type
				font-size: 1.5rem
				color: #999

// SECTION-BLOG
.blog
	padding: 11rem 0
	&_heading
		padding-bottom: 4.7rem
	&_image-wrapper
		position: relative
	&_image		
		max-width: 38rem
		min-height: 24rem
		width: 100%
		height: auto
		overflow: hidden
	&_date
		display: inline-block
		position: absolute
		bottom: 1rem
		left: -1rem
		padding: .8rem 2rem		
		background: $color4
		text-align: center
		p
			span
				display: block
			span:first-of-type
				font-family: 'Montserrat', sans-serif
				font-size: 3rem
				font-weight: bold
				color: $white
			span:last-of-type
				margin-top: -.5rem
				font-size: 1.5rem
				font-style: italic
				color: transparentize($white, 0.3)
	&_descr
		padding-top: 2rem	
		a
			display: inline-block
		p
			padding: 1rem 0 2rem
			border-bottom: 1px solid transparentize($black, 0.9)
			font-size: 1.5rem
			font-weight: bold
			color: transparentize($black, 0.7)
	&_icons
		padding-top: 2rem
		.views, .comments
			display: inline-block
		.views
			margin-right: 1rem
		i
			color: $color4
			&:hover
					color: lighten($color4, 5%)
		span
			font-size: 1.5rem
			font-style: italic
			color: transparentize($black, 0.7)

// SECTION-MAP
.map
	width: 100%
	background: url(../img/map-section-bg.jpg) 50% 50%/cover no-repeat
	color: $color1
	&-overlay
		height: 100%
		width: 100%
		padding: 5.7rem 0
		position: relative
		background: transparentize($white, 0.15)
	&_open
		font-family: 'Montserrat', sans-serif
		font-size: 2.5rem
		font-weight: bold
		text-transform: uppercase
		text-align: center

// SECTION-FOOTER
.footer
	padding: 7.5rem 0 0
	background-color: #f8f8f8
	.follow-brand-info
		padding-bottom: 1.9rem
		border-bottom: 1px solid transparentize($black, 0.9)
		h2
			font-family: 'Montserrat', sans-serif
			font-size: 4.6rem
			font-weight: bold
			text-transform: none
			color: #ccc
			&::after
				display: none
		p:first-of-type
			padding: 3rem 0
			font-size: 1.5rem
			color: #999
		a
			font-size: 1.5rem
			font-weight: bold
			span
				font-family: 'Montserrat', sans-serif
				font-size: 1.8rem
	.follow-socials
		padding-top: 1.9rem
		&_icons
			p
				display: inline-block
				margin-right: 1rem
				font-size: 1.5rem
				font-style: italic
				color: #999
			i
				color: $color4
				&:hover
					color: lighten($color4, 5%)
		&_subscribe
			padding-top: 3.9rem
			input:first-of-type
				width: 63%
				height: 3.9rem
				padding: 1.3rem
				border: 1px solid #e7e7e7
				font-size: 1.5rem
				color: #999
				&::placeholder
					font-size: 1.5rem
					font-style: italic
					color: #ccc
				&:focus
					outline: none
			button
				height: 3.85rem
				width: 37%
				margin: -5px
				border: none
				background: $color4
				font-family: 'Montserrat', sans-serif
				font-size: 1.4rem
				font-weight: bold
				text-transform: uppercase
				color: $white
				cursor: pointer
				&:hover
					background: lighten($color4, 5%)

	&_content_blogs
		display: flex
		height: 100%
		flex-direction: column
		justify-content: space-between
	.blogs-item
		display: flex
		&_descr
			margin: 1.5rem 0 1rem 2rem
			p:first-of-type
				font-family: 'Montserrat', sans-serif
				font-size: 1.2rem
				font-weight: bold
				text-transform: uppercase
			p:last-of-type
				font-size: 1.3rem
				font-style: italic
				color: #999
	&_content_instagram
		display: flex
		height: 100%
		margin-left: 2rem
		flex-direction: column
		justify-content: space-between
		p
			font-size: 1.3rem
			font-style: italic
			color: #333
	.instagram_block
		img
			max-width: 9rem
			width: 100%
			height: auto
			margin-bottom: 5px
		
	.underfooter
		margin-top: 6.9rem
		padding: 2rem 0
		border-top: 1px solid transparentize($black, 0.9)
		text-align: center
		p
			font-family: 'Montserrat', sans-serif
			font-size: 1.4rem
			font-weight: bold
			color: #585858
			a
				color: $color1




@import "media"
