h1 
		font-size: 42px

.container
	max-width: 750px

//section-header
.header
	&__navigation
		display: none
	&__user-block
		display: none
	&__sandwich-menu
		display: block

//section-banner
.section--banner
	padding: 154px 0 120px
	&__preview
		width: 60%

//section-about
.section--about
	padding-top: 100px

//section-relationships
.section--relationships
	padding: 111px 0 122px
	.row
		flex-direction: column
		align-items: center
	.wrap--header
		width: 80%
	&__widget
		flex-direction: row
		align-items: flex-start
		width: 80%
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
	h3
		margin-top: 0
	.img-block
		width: 16%
		height: auto
	.widget-info
		width: 84%
		padding-left: 30px

//section-requirements
.section--requirements
	padding-top: 101px

//section--users
.section--users
	padding: 101px 0 121px
.user-profile
	flex-direction: column
	align-items: center
	padding: 0
	&__info
		padding: 10px 0 0
		text-align: center
		h4
			margin: 0

//section-registration
.section--registration
	padding: 120px 0

//section-footer
.footer
	&__contacts
		.icon
			display: none