.sign-out-icon
	width: 25px
	height: 20px
	background: url(images/icons/sign-out.svg) center/contain no-repeat
	cursor: pointer
	&:hover
		background: url(images/icons/sign-out--hover.svg) center/contain no-repeat
	&--disabled
		background: url(images/icons/sign-out--disabled.svg) center/contain no-repeat
.caret-down-icon
	width: 16px
	height: 10px
	margin-bottom: -2px
	background: url(images/icons/caret-down.svg) center/contain no-repeat
.upload-icon
	display: block
	width: 20px
	height: 24px
	background: url(images/icons/upload.svg) center/contain no-repeat

.icon
	width: 28px
	height: 28px
	background-position: center
	background-size: 
	background-repeat: no-repeat
	&--mail
		background-image: url(images/icons/mail.svg)
	&--phone
		background-image: url(images/icons/phone.svg)
	&--cellphone
		background-image: url(images/icons/cellphone.svg)
	&--phone
		background-image: url(images/icons/phone.svg)
	&--facebook
		background-image: url(images/icons/facebook.svg)
	&--linkedin
		background-image: url(images/icons/linkedin.svg)
	&--instagram
		background-image: url(images/icons/instagram.svg)
	&--twitter
		background-image: url(images/icons/twitter.svg)
	&--pinterest
		background-image: url(images/icons/pinterest.svg)