.img
	&--man-mobile
		width: 290px
		height: 290px
		background: url(images/illustrations/man-mobile.svg) center/cover no-repeat
	&--man-laptop
		width: 434px
		height: 365px
		background: url(images/illustrations/man-laptop-v1.svg) center/contain no-repeat
	&--css
		width: 98px
		height: 114px
		background: url(images/illustrations/css.svg) center/contain no-repeat
	&--html
		width: 98px
		height: 114px
		background: url(images/illustrations/html.svg) center/contain no-repeat
	&--js
		width: 98px
		height: 114px
		background: url(images/illustrations/javascript.svg) center/contain no-repeat