.logo
	display: block
	width: 135px
	height: 25px
	
.logo--black
	background: url(images/logo/logo-black.svg) center/contain no-repeat
.logo--white
	background: url(images/logo/logo-white.svg) center/contain no-repeat