.user-photo
	height: 70px
	width: 70px
	border-radius: 50%
	&--mini
		height: 40px
		width: 40px
		border-radius: 50%
	&--current-user
		background: url(images/photos/user-superstar-2x.jpg) center/cover no-repeat
	&--user1
		background-image: url(images/photos/user-noah-2x.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&--user2
		background-image: url(images/photos/user-adolph-2x.png)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&--user3
		background-image: url(images/photos/user-liam-2x.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&--user4
		background-image: url(images/photos/user-elizabeth-2x.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&--user5
		background-image: url(images/photos/user-alexander-2x.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&--user6
		background-image: url(images/photos/user-mason-2x.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	