@import 'sass/abstracts/abstracts-all.sass'

.current-user
	display: flex
	align-items: center
	&__info
		display: flex
		flex-direction: column
		align-items: flex-end
	&__user-name
		font-size: 14px
		line-height: 21px
	&__user-email
		font-size: 12px
		color: $text-secondary2
	&__photo
		padding: 0 11px 0 14px