@import 'sass/abstracts/abstracts-all.sass'

.body
	display: flex
	flex-direction: column
	justify-content: space-between
	min-width: 320px
	min-height: 100vh
	margin: 0 auto
	font-family: $ssp-font
	letter-spacing: -.5px

.wrap--all
	display: flex
	flex-direction: column
	flex-grow: 1
	position: relative
	width: 100%
.wrap--header
	width: 65%
.wrap--form
	display: flex
	width: 100%
.wrap--btn
	display: flex
.wrap--nav
	width: 100%

.container
	display: flex
	flex-direction: column
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto
.row
	display: flex
	width: 100%
// .row > div
// 	display: flex

.section__heading
	display: flex
	justify-content: center
	padding-bottom: 50px
	width: 100%
	text-align: center


	
// There is a list of sections below

//section-header
.header
	position: absolute
	width: 100%
	top: 0
	left: 0
	background: #fff
	.row
		justify-content: space-between
		align-items: center
		height: $header-height
	&__logo
		display: flex
		width: 17%
	&__navigation
		display: flex
		width: 58%
		justify-content: center
		padding-left: 11px
	&__user-block
		display: flex
		width: 25%
		justify-content: flex-end
	&__sandwich-menu
		display: none

.fixed
	position: fixed
	background: transparentize(#fff, 0.2)

//section-banner
.section--banner
	// margin-top: $header-height
	padding: 181px 0 142px
	background: url(images/backgrounds/bg-1.jpg) top center/cover no-repeat
	&__preview
		display: flex
		flex-direction: column
		width: 45%
		padding-right: 31px
		color: $text-primary2

//section-about
.section--about
	padding-top: 122px
	&__img
		display: flex
		justify-content: center
		width: 33%
	&__content
		display: flex
		width: 67%
		padding-left: 30px
		flex-direction: column

//section-relationships
.section--relationships
	padding: 113px 0 122px
	.row
		justify-content: space-between
	.wrap--header
		width: 50%
	&__widget
		display: flex
		flex-direction: column
		width: 30%
		&:first-child
			padding-left: 0

//section-requirements
.section--requirements
	padding: 122px 0 148px
	background: url(images/backgrounds/bg-2.jpg) top center/cover no-repeat
	color: $text-primary2
	&__content
		display: flex
		flex-direction: column
		width: 50%
	&__img
		display: flex
		justify-content: center
		width: 50%

//section--users
.section--users
	padding-top: 122px
.users-module
	display: flex
	flex-direction: column
	&>div
		display: flex
	&__users-container
		justify-content: space-between
		flex-wrap: wrap
	&__btn-container
		justify-content: center
		padding-top: 4px
.user-profile
	display: flex
	width: 30%
	padding-left: 30px
	margin-bottom: 40px
	&:first-child, &:nth-child(4n)
		padding-left: 0
	&__info
		padding: 25px 0 0 10px

//section-registration
.section--registration
	padding: 141px 0 139px
	&__form-block
		display: flex
		flex-direction: column
		width: 100%
		padding-top: 10px
		.wrap--btn
			justify-content: center

//section-footer
.footer
	padding: 28px 0 26px
	background: $secondary
	.wrap--nav
		display: flex
		padding-bottom: 30px
	&__logo, &__navigation
		align-self: center		
	&__logo
		width: 30%
	&__navigation
		width: 70%
	&__contents
		display: flex
		width: 100%
		padding-top: 25px
		border-top: 1px solid transparentize($text-primary2, 0.9)
	&__contacts
		width: 30%
		&>div
			display: flex
			align-items: center
			.icon
				margin-right: 9px
	&__links
		width: 70%
		.company-product-info
			display: none

.company-services
	display: flex
	&__widget
		display: flex
		width: 25%
		justify-content: flex-end
		text-align: right

.company-socials
	display: flex
	justify-content: flex-end
	padding-top: 30px
	ul
		display: flex
		justify-content: space-between
		li
			position: relative
			width: 23px
			height: 23px
			margin-right: 25px
			&:last-child
				margin-right: 0
			&:hover
				background: $primary
			a
				position: absolute
				top: -3px
				left: -3px
				display: block
			
		




	
		


