//common
$primary: rgb(239, 108, 0)
$secondary: rgb(40, 53, 147)

//typography
$text-primary1: rgb(0, 0, 0)
$text-primary2: rgb(255, 255, 255)
$text-secondary1: rgb(76, 75, 75)
$text-secondary2: rgb(141, 140, 140)

//buttons
$btn-primary-bg: $primary
$btn-primary-txt: rgb(255, 255, 255)
$btn-primary-hover: lighten($primary, 9%)

$btn-secondary-txt: $primary
$btn-secondary-bg: transparent
$btn-secondary-border: $btn-secondary-txt
$btn-secondary-hover: transparentize($primary, 0.85)

$btn-text-txt: $primary
$btn-text-hover: $btn-primary-hover

$btn-disabled-bg: rgb(215, 215, 215)
$btn-disabled-txt: $text-secondary2

//menu-links
$menu-link-hdr: $text-primary1
$menu-link-ftr: $text-primary2
$menu-link-ftr-hover: $primary

//forms
$input-border: rgb(183, 183, 183)
$input-labels: $text-secondary2
$input-text: $text-primary1
$input-error: rgb(244, 67, 54)

$select-border: rgb(183, 183, 183)
$select-labels: $text-secondary2
$select-text: $text-primary1
$select-dropdown: $primary
$select-dropdown-hover: transparentize($primary, 0.8)

//icons
$icons-color: $secondary
$icons-hover: $primary
$icons-disabled: transparentize($secondary, 0.5)
$icons-signout-hover: lighten($secondary, 10%)
