$regular: 'Roboto-Regular'

@font-face
	font-family: "Roboto-Regular" 
	src: url("../fonts/Roboto-Regular/Roboto-Regular.eot")
	src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype")
	font-style: normal 
	font-weight: normal

@font-face
	font-family: "Roboto-Italic" 
	src: url("../fonts/Roboto-Italic/Roboto-Italic.eot")
	src: url("../fonts/Roboto-Italic/Roboto-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Italic/Roboto-Italic.woff") format("woff"), url("../fonts/Roboto-Italic/Roboto-Italic.ttf") format("truetype") 
	font-style: normal 
	font-weight: normal

@font-face
	font-family: "Roboto-Bold"
	src: url("../fonts/Roboto-Bold/Roboto-Bold.eot")
	src: url("../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold/Roboto-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Roboto-Light"
	src: url("../fonts/Roboto-Light/Roboto-Light.eot")
	src: url("../fonts/Roboto-Light/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light/Roboto-Light.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "Roboto-Thin"
	src: url("../fonts/Roboto-Thin/Roboto-Thin.eot")
	src: url("../fonts/Roboto-Thin/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Thin/Roboto-Thin.woff") format("woff"), url("../fonts/Roboto-Thin/Roboto-Thin.ttf") format("truetype")
	font-style: normal
	font-weight: normal
